<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <meta name='viewport' content='width=device-width' />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <script src="../libs/stats.js"></script>

    <style>
        body {}

        .view-3d {
            /* width: 100%; */
        }
        body{
    padding : 0;
    margin: 0;
    overflow-y: hidden;
}

#days-in-year {
    padding: 0px;
    width: 100%;
    margin: 0px;
    /* margin: 25px 50px 75px 100px; */
}

#toolbar {
    width: 100%;
    min-height: 100px;
    position: absolute;
    left: 0px;
    top: 0px;
    /* background-color: rebeccapurple; */
    display: block;
}

#slider-container {
    margin: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
}   

.slider {
    -webkit-appearance: none;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background: #8b7b6a;
    outline: none;
    padding : 0;
    margin: 0;
}

.slider:hover {
    opacity: 1;
}

.slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff7f00;
    cursor: pointer;
}

.slider::-moz-range-thumb {
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #ff7f00;
    cursor: pointer;
}

#months-in-year{
    width: 100%;
    font-size: .7em;
    color: #ff7f00;
    margin-top: 0px;
    padding-top: 0px;
}
table{
    /* border: 1.5px solid #333333; */
    border-top: none;
}

td{
    padding-top: .25em;
    border-right: 1px solid #555555;
    vertical-align: center;
}
#td-dec{
    border-right: none;
}

    </style>
   
</head>

<body>
    <div id="view-3d" class="view-3d">

            
        <div id="toolbar">
            <div id="slider-container">
                <input type="range" min="0" max="364.25" value="2000" class="slider" id="days-in-year">
                <table id="months-in-year" style="table-layout: fixed">
                    <tr>
                        <td align = "center">ဇန်နဝါရီ</td><td align = "center">ဖေဖော်ဝါရီ</td><td align = "center">မတ်</td><td align = "center">ဧပြီ</td><td align = "center">မေ</td><td align = "center">ဇွန်</td>
                        <td align = "center">ဇူလိုင်</td><td align = "center">သြဂုတ်</td><td align = "center">စက်တင်ဘာ</td><td align = "center">အောက်တိုဘာ</td><td align = "center">နိုဝင်ဘာ</td>
                        <td align = "center" id="td-dec">ဒီဇင်ဘာ</td>
                    </tr>
                </table>
            </div>
        </div>
            <script
                    src="app.bundle.3d.js"></script>
        
    </div>

</body>

</html>
